#	$OpenBSD: smtpd.conf,v 1.2 2009/11/03 22:32:10 gilles Exp $

# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

hostname sl4mmy.zerosphere.org
listen on lo0

map "aliases" { source db "/etc/mail/aliases.db" }
map "secrets" { source db "/etc/mail/secrets.db" }

accept for local alias aliases deliver to mbox
accept for all relay via mail.zerosphere.org ssl enable auth
